<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
</head>

<body>

    <header>

        <div class="container">
            <nav>
                <div class="header__logo">
                    <a href="#"><img src="./optimal_logo.svg" alt="Optimal Web App Solutions"></a>
                </div>
                <div class="menu__burger-buttons">
                    <span id="menu--open">
                        <i class="fas fa-bars"></i>
                    </span>
                    <span id="menu--close">
                        <i class="fas fa-times"></i>
                    </span>


                </div>
                <ul class="main-menu main-menu--lg">
                    <li class="main-menu__link"><a href="">Home</a></li>
                    <li class="main-menu__link"><a class="menu__trigger" href="">Products<i
                                class="fas fa-caret-down"></i></a>
                        <ul class="sub-menu sub-menu--lg sub-menu--lg-slide-up">
                            <li class="sub-menu__link"><a href="">Clothes</a></li>
                            <li class="sub-menu__link"><a href="">Bath Suits</a>
                            <li class="sub-menu__link"><a class="menu__trigger" href="">Underwear<i
                                        class="fas fa-caret-right"></i></a>
                                <ul class="sub-menu sub-menu--lg sub-menu--lg-slide-left">
                                    <li class="sub-menu__link"><a href="">Sexy</a></li>
                                    <li class="sub-menu__link"><a href="">Christian</a>
                                    <li class="sub-menu__link menu__trigger"><a href="">Sexy & Christian!</a>

                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="main-menu__link"><a href="">Contact Us</a></li>
                    <li class="main-menu__link"><a href="">About Us</a></li>
                    <li class="main-menu__link"><a class="menu__trigger" href="">Polices<i
                                class="fas fa-caret-down"></i></a>
                        <ul class="sub-menu sub-menu--lg sub-menu--lg-slide-up">
                            <li class="sub-menu__link"><a href="">Terms of Service</a></li>
                            <li class="sub-menu__link"><a href="">Privacy Policy</a>
                            <li class="sub-menu__link"><a href="">Refund Policy</a>

                            </li>
                        </ul>
                    </li>

                </ul>

                <!-- SHOPPING CART -->

                <div class="shopping-cart">
                    <a href="#"> <i class="fas fa-shopping-cart"></i>
                        <div class="shopping-cart__count">88</div>
                    </a>
                </div>

                <!-- SEARCHBOX -->

                <form class="search__form" action="">
                    <input class="search__input" type="search" placeholder="Search..">
                    <i class="fa fa-search"></i>
                </form>
            </nav>
        </div>

    </header>
    <script src="https://kit.fontawesome.com/9b2bfe82e0.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./scripts.js"></script>
</body>

</html>